<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:orientation="vertical" >

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/playv"
        android:onClick="fnClick" />


  <ImageView
      android:id="@+id/imageView1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/startButton"
      android:layout_alignParentLeft="true"
      android:layout_marginBottom="5dp"
      android:background="@drawable/remote" />

  <Button
      android:id="@+id/emergencyButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      
      android:layout_alignParentRight="true"
      android:background="@drawable/contact"
      android:onClick="fnClick" />

  <Button
      android:id="@+id/stopButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:visibility="invisible"
      android:layout_alignLeft="@+id/startButton"
      android:layout_alignParentBottom="true"
      android:background="@drawable/stopb"
      android:onClick="fnClick" />

</RelativeLayout>